* {
    margin: 0;
}

.container {
    position: relative;

    .portada {
        height: 200px;
        width: 100vw;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
    }

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        width: max-content;
        background-color: alpha($color: #00000000);
        transition: all ease .3s;
        color: #00000000;
    }

    &:hover {

        .portada {
            transform: scale(1.2);
            filter: blur(5px);
        }

        h1 {
            color: #fff;
        }
    }
}

.avatar {
    height: 250px;
    width: 250px;
    clip-path: circle(50% at 50% 50%);
}

.center-horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.myProfile,
.description {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}


.myProfile {
    min-width: 30vw;
}

.description {
    min-width: 65vw;
    row-gap: 10px;
}

.exp {

    border: 2px dashed black;
    border-radius: 5px;
    padding: 5px;
}

.title {
    margin-left: 10px;
}

ul {
    list-style: none;
}

.logo {
    height: 100px;
    width: 100px;
    padding-right: 10px;
}

.left-b {
    border: none;
    border-left: 1px solid #000;
    border-radius: 0;
    padding-left: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    row-gap: 1rem;

    @media(max-width: 780px) {
        & {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.tarjet {
    background-color: #1b1b1b;
    border-radius: 5px;
    min-height: 100px;
    width: 250px;
    color: #fff;
    transition: ease-in-out .3s;

    .head {
        @extend .center-horizontal;
        justify-content: start;
        gap: 10px;
        height: max-content;
        display: flex;
        align-items: center;

        svg {
            fill: #08f;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .skill {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20px;
        }
    }

    .type {
        background-color: #ff6118;
        padding: 1.5px;
        width: max-content;
        border-radius: 5px;
        margin: 5px;
        margin-right: 35px;
        font-size: 12px;
    }

    .progress {
        padding: 5px;
    }

    &:hover {
        .progress {
            position: absolute;
            text-shadow: #08f 1px 2px 10px;
        }

        transform: scale(1.1);
        height: max-content;
    }
}


@keyframes entry-left {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

a{
    text-decoration: none;
    color: #08f;
    font-weight: 600;
}